{
    "cmake.sourceDirectory": "${workspaceFolder}/windows/flutter",
    "cSpell.enableFiletypes": [
        "Log",
        "aspnetcorerazor",
        "bat",
        "bibtex",
        "bibtex-style",
        "clojure",
        "cmake",
        "cmake-cache",
        "code-runner-output",
        "code-text-binary",
        "coffeescript",
        "cpp_embedded_latex",
        "csv",
        "cuda-cpp",
        "dart",
        "db",
        "diff",
        "django-html",
        "django-txt",
        "dockercompose",
        "dockerfile",
        "doctex",
        "dotenv",
        "erb",
        "excel",
        "fsharp",
        "gemfile",
        "git-rebase",
        "gitignore",
        "go.mod",
        "go.sum",
        "go.work",
        "gotmpl",
        "groovy",
        "hlsl",
        "http",
        "ignore",
        "ini",
        "jinja",
        "jlweave",
        "jsx",
        "jsx-attr",
        "jsx-tags",
        "julia",
        "juliamarkdown",
        "latex-expl3",
        "log",
        "lua",
        "makefile",
        "markdown-math",
        "markdown_latex_combined",
        "objective-c",
        "objective-cpp",
        "perl",
        "perl6",
        "pip-requirements",
        "powershell",
        "properties",
        "quokka-output",
        "quokka-recent",
        "quokka-timeline",
        "r",
        "raw",
        "razor",
        "rsweave",
        "ruby",
        "scminput",
        "search-result",
        "shaderlab",
        "shellscript",
        "solidity",
        "sql",
        "sqlite",
        "ssh_config",
        "styled-css",
        "tex",
        "toml",
        "tsv",
        "vb",
        "vue-html",
        "vue-postcss",
        "vue-sugarss",
        "xml",
        "xsl"
    ],
    "cSpell.words": [
        "Raleway",
        "RGBO"
    ]
}